# opensdk

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/libs/: open_export-1.0.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inveno/opensdk/android/: AppFileProvider.java  AppPermissionUtil.java  AppStarter.java  MainActivity.java  ObservableScrollView.java  OpenCardActivity.java  OpenNewFlowActivity.java  ThumbnailView.java
app/src/main/java/com/inveno/opensdk/android/support/: TranslucentStatusUtil.java
app/src/main/res/drawable/: demo_title_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_open_new_flow.xml  layout_permission_loss.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: open_sdk.jks
